SkinHolder_v2SourceCode/src/Views/MenuPrincipal.xaml

<UserControl x:Class="SkinHolder_v2SourceCode.Views.MenuPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#333333">
    <UserControl.Width>
        <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
    </UserControl.Width>
    <UserControl.Height>
        <Binding Path="ActualHeight" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
    </UserControl.Height>
        <Label BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="LimeGreen">
            <Grid Background="#444444" Loaded="Grid_Loaded">
                <Grid.Width>
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
                </Grid.Width>
                <Grid.Height>
                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
                </Grid.Height>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
            </Grid>
        </Label>
</UserControl>
